[33mcommit 0b93296454b1e71068a6250a75c2f97943f6b492[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: austin <austinlee199723@yahoo.com>
Date:   Thu Mar 11 16:44:35 2021 -0800

    remove node_modules

[33mcommit 3b10f413b3094304d879dd0585ed173ae1660f3b[m
Author: austin <austinlee199723@yahoo.com>
Date:   Thu Mar 11 16:43:27 2021 -0800

    updated

[33mcommit 02510577b79a917275f87f4e835ea2035d500d29[m
Author: austin <austinlee199723@yahoo.com>
Date:   Thu Mar 11 16:41:59 2021 -0800

    removed

[33mcommit 64804fa05f8bfc8e57acdf061fce22118e5b519f[m
Author: austin <austinlee199723@yahoo.com>
Date:   Thu Mar 11 16:41:04 2021 -0800

    added

[33mcommit 1bd3c5e743dba66d6459f8e58ed8246e39e00ea0[m
Author: austin <austinlee199723@yahoo.com>
Date:   Thu Mar 11 16:40:38 2021 -0800

    added

[33mcommit d7a4a90450aac911dd872a8cd9e7aae45df57e27[m
Author: austin <austinlee199723@yahoo.com>
Date:   Thu Mar 11 15:53:00 2021 -0800

    working changes

[33mcommit 12aafa9a2bd19dbe7eb972fb40e8cc786c6d1754[m
Author: austin <austinlee199723@yahoo.com>
Date:   Thu Mar 11 15:50:44 2021 -0800

    new

[33mcommit 2aaaf3944ed5e32ce7e830ce208b972f977cc0f9[m
Author: austin <austinlee199723@yahoo.com>
Date:   Thu Mar 11 15:44:44 2021 -0800

    updated

[33mcommit be4186f8048211bd9bca2392c439d5fe38d60de8[m
Author: austin <austinlee199723@yahoo.com>
Date:   Thu Mar 11 15:42:13 2021 -0800

    new changes

[33mcommit bcc303c11e9fbac769fd897a45ac0aaf60f843e6[m
Author: austin <austinlee199723@yahoo.com>
Date:   Thu Mar 11 15:38:17 2021 -0800

    new changes

[33mcommit d33cc0536b15a7a28beb5dc83c1611566321f232[m
Author: austin <austinlee199723@yahoo.com>
Date:   Thu Mar 11 15:33:37 2021 -0800

    working changes

[33mcommit 88ff3ec043e69a0642caba94d6d883c05b042881[m
Author: austin <austinlee199723@yahoo.com>
Date:   Thu Mar 11 15:21:22 2021 -0800

    working changes

[33mcommit 079a8cc71c47491e57b4c4ce1b9f6180623e0a62[m
Author: austin <austinlee199723@yahoo.com>
Date:   Thu Mar 11 15:17:32 2021 -0800

    working changes

[33mcommit c5eee82321c9046c1c41c57c4e02e0a00490bc75[m
Author: austin <austinlee199723@yahoo.com>
Date:   Thu Mar 11 15:11:25 2021 -0800

    working changes

[33mcommit 2011210efe2433c49696aacc387ba4b6e12d30a9[m
Author: austin <austinlee199723@yahoo.com>
Date:   Thu Mar 11 15:00:33 2021 -0800

    working changes

[33mcommit a7c6439c319c42239a930f04ab70473c7523703f[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: austin <austinlee199723@yahoo.com>
Date:   Thu Mar 11 15:53:00 2021 -0800

    d

[33mcommit a0b6959f1147b2115ed51188a494bd86be38b897[m
Author: austin <austinlee199723@yahoo.com>
Date:   Thu Mar 11 15:50:44 2021 -0800

    D

[33mcommit bbd4f6b844c678b2a01a478b692c2b42c1e5bf87[m
Author: austin <austinlee199723@yahoo.com>
Date:   Thu Mar 11 15:44:44 2021 -0800

    d

[33mcommit 134f672277c506761e7a941c640eb6b6b52d2be6[m
Author: austin <austinlee199723@yahoo.com>
Date:   Thu Mar 11 15:42:13 2021 -0800

    d

[33mcommit 85a79e293add29cad7b9389aae1b6f76c4f2a356[m
Author: austin <austinlee199723@yahoo.com>
Date:   Thu Mar 11 15:38:17 2021 -0800

    d

[33mcommit 3a037449faa486f42787de575ddc4d9668d7b02c[m
Author: austin <austinlee199723@yahoo.com>
Date:   Thu Mar 11 15:33:37 2021 -0800

    d

[33mcommit d20a569bd4e16fbf5cfcd7d68a68a8903c22ae6a[m
Author: austin <austinlee199723@yahoo.com>
Date:   Thu Mar 11 15:21:22 2021 -0800

    testing

[33mcommit b7fc69f8b5edbef10ad1654e244a0f237eaa53e5[m
Author: austin <austinlee199723@yahoo.com>
Date:   Thu Mar 11 15:17:32 2021 -0800

    d

[33mcommit 0795afe3c196873ca2b0cedd024a9028d84352f1[m
Author: austin <austinlee199723@yahoo.com>
Date:   Thu Mar 11 15:11:25 2021 -0800

    t

[33mcommit d4fb330b6ce107886e11ac3a6d94ac13af3dbd85[m
Author: austin <austinlee199723@yahoo.com>
Date:   Thu Mar 11 15:00:33 2021 -0800

    d

[33mcommit 3c4ef27a6abed204b668d6bd5c828fc22af30b5c[m
Author: austin <austinlee199723@yahoo.com>
Date:   Thu Mar 11 14:59:16 2021 -0800

    d

[33mcommit 179f6f99b951407883645dbfd9df2ed8a7db11f9[m
Author: austin <austinlee199723@yahoo.com>
Date:   Thu Mar 11 14:41:28 2021 -0800

    d

[33mcommit b5c902348506814e47e4ce93a65f7fb37d48e231[m
Merge: b0f3f55 5f5428a
Author: austin <austinlee199723@yahoo.com>
Date:   Thu Mar 11 14:39:15 2021 -0800

    Merge branch 'master' of https://github.com/ajl0023/better_playlists

[33mcommit b0f3f55def3db5841f2704b1261ccb8a439a28e7[m
Author: austin <austinlee199723@yahoo.com>
Date:   Thu Mar 11 14:31:33 2021 -0800

    t

[33mcommit 06701302e4cef0c060f2be05052ccc8c6bb0e3b4[m
Author: austin <austinlee199723@yahoo.com>
Date:   Thu Mar 11 14:29:46 2021 -0800

    t

[33mcommit 5f5428a0dc7a3ec9c776ef5323c456e6d1b500b0[m
Author: austin <austinlee199723@yahoo.com>
Date:   Tue Mar 9 12:02:03 2021 -0800

    initial

[33mcommit 2aaefd9b75e1922fb9d7b66656ef79f38a63158f[m
Author: austin <austinlee199723@yahoo.com>
Date:   Tue Mar 9 11:51:12 2021 -0800

    D

[33mcommit 1b85c921617b09b62c553de50783d48b4a0461ec[m
Author: austin <austinlee199723@yahoo.com>
Date:   Tue Mar 9 11:49:17 2021 -0800

    D

[33mcommit f300a504fd9bb1e36b2f35a783d742763d59e61a[m
Author: austin <austinlee199723@yahoo.com>
Date:   Tue Mar 9 11:28:05 2021 -0800

    D

[33mcommit 085b4b7b999e0ef00d73ac4fb7642df16f9eb551[m
Author: austin <austinlee199723@yahoo.com>
Date:   Tue Mar 9 11:19:57 2021 -0800

    D

[33mcommit 9282e9c7988f6b3b9d6813b526c38b49b2471a0e[m
Author: austin <austinlee199723@yahoo.com>
Date:   Tue Mar 9 11:15:27 2021 -0800

    D

[33mcommit 0e90aa2e11730fe75b75f06d4a5b8ee5125fb633[m
Author: austin <austinlee199723@yahoo.com>
Date:   Tue Mar 9 11:12:31 2021 -0800

    D

[33mcommit 69024af53b717c0742aeea03dc13df87a66f2563[m
Author: austin <austinlee199723@yahoo.com>
Date:   Tue Mar 9 11:05:37 2021 -0800

    D

[33mcommit d03c2404f2cd505981f77d0b6d60ef0fcbf57251[m
Author: austin <austinlee199723@yahoo.com>
Date:   Tue Mar 9 10:58:33 2021 -0800

    D

[33mcommit cea885a0fdb9d40f16abde088c62860fcb60edd0[m
Author: austin <austinlee199723@yahoo.com>
Date:   Tue Mar 9 10:49:21 2021 -0800

    d

[33mcommit a8c4b3dacfe1711c458bd758e603fa236c935797[m
Author: austin <austinlee199723@yahoo.com>
Date:   Mon Mar 8 20:57:45 2021 -0800

    first

[33mcommit c951f3895f05d5a5fcd7508d31f528229522f4a5[m
Author: austin <austinlee199723@yahoo.com>
Date:   Mon Mar 8 20:51:07 2021 -0800

    d

[33mcommit aeb17c842273cce48d26ef80c26e1c4fe1fea3b3[m
Author: austin <austinlee199723@yahoo.com>
Date:   Mon Mar 8 20:43:57 2021 -0800

    first commit

[33mcommit f55c83a4d987ca1f834aad717a985d22f2c87695[m
Author: austin <austinlee199723@yahoo.com>
Date:   Mon Mar 8 20:06:09 2021 -0800

    first commit

[33mcommit 3c1ab0011280b91b8cc963d536c9ff2a1e08ca7a[m
Author: austin <austinlee199723@yahoo.com>
Date:   Mon Mar 8 19:51:03 2021 -0800

    'test

[33mcommit 2de578decb7e86a06956f7044f11b5f33ab18675[m
Author: austin <austinlee199723@yahoo.com>
Date:   Mon Mar 8 19:40:37 2021 -0800

    react
